# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g renumber-windows on
# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind u display-popup -w 98% -h 90% -E "tmux new-session -A -s scratch"
unbind '"'
unbind %
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
# switch panes using Alt-arrow without prefix
bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# don't rename windows automatically
set-option -g allow-rename off

# Use vim keybindings in copy mode
setw -g mode-keys vi

set-option -g focus-events on

set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# https://github.com/neovim/neovim/wiki/FAQ
set -sg escape-time 10 # ESC in tmux or GNU Screen is delayed
# set-option -g default-terminal "screen-256color"
set-option -g default-terminal "xterm-256color"
# set-option -sa terminal-overrides ',xterm-256color:RGB'

######################
### DESIGN CHANGES ###
######################

# panes
# set -g pane-border-bg colour0
# set -g pane-border-fg colour173
# set -g pane-active-border-bg colour0
# set -g pane-active-border-fg colour173

# statusbar
# set -g status-position bottom 
# set -g status-justify left 
# set -g status-bg colour11
# set -g status-fg colour137
# setw -g window-status-current-style fg=black,bg=white
# set -g status-attr dim
# set -g status-left ''
# set -g status-right ''
# set -g status-right '#[fg=colour59,bg=colour144,bold] %d/%b #[fg=colour232,bg=colour166,bold] %I:%M:%S %p '
# set -g status-right-length 50
# set -g status-left-length 20

# setw -g window-status-current-fg colour59
# setw -g window-status-current-bg colour144
# setw -g window-status-current-attr bold
# setw -g window-status-current-format ' #I#[fg=colour59]:#[fg=colour59]#W#[fg=colour59]#F '

# setw -g window-status-fg colour188
# setw -g window-status-bg colour59
# setw -g window-status-attr none
# setw -g window-status-format ' #I#[fg=colour188]:#[fg=colour188]#W#[fg=colour188]#F '

# setw -g window-status-bell-attr bold
# setw -g window-status-bell-fg colour232
# setw -g window-status-bell-bg colour166

# messages
# set -g message-attr none 
# set -g message-fg colour173
# set -g message-bg colour59

###############
### PLUGINS ###
###############
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "battery time"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-show-timezone false
set -g @dracula-show-powerline false
set -g @dracula-show-flags true
set -g @dracula-cpu-usage-label "C"
set -g @dracula-ram-usage-label "R"
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @catppuccin_flavour 'frappe'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# set -g status-right "#(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux 250 red cyan)"
